# Builder-io-demo

./: README.md  docker-compose.yml  index.js
backend/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  test-build.sh
backend/Controllers/: BillingController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs
backend/DTOs/: BillingDTOs.cs
backend/Mappings/: BillingMappingProfile.cs
backend/Models/: BillingContext.cs  BillingModels.cs
backend/Services/: BillingService.cs  DashboardService.cs
backend/Validators/: BillingValidators.cs
backend/src/ApiGateway/: BillingSystem.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/src/Services/CustomerService/: BillingSystem.CustomerService.csproj  Program.cs  appsettings.json
backend/src/Services/CustomerService/Controllers/: CustomersController.cs
backend/src/Services/CustomerService/DTOs/: CustomerDTOs.cs
backend/src/Services/CustomerService/Data/: CustomerDbContext.cs
backend/src/Services/CustomerService/Entities/: Customer.cs
backend/src/Services/CustomerService/Mappings/: CustomerMappingProfile.cs
backend/src/Services/CustomerService/Repositories/: CustomerRepository.cs
backend/src/Services/CustomerService/Services/: CustomerBusinessService.cs
backend/src/Services/DashboardService/: BillingSystem.DashboardService.csproj  Program.cs  appsettings.json
backend/src/Services/DashboardService/Controllers/: BillingController.cs  DashboardController.cs
backend/src/Services/DashboardService/DTOs/: DashboardDTOs.cs
backend/src/Services/InvoiceService/: BillingSystem.InvoiceService.csproj  Program.cs
backend/src/Services/InvoiceService/Controllers/: InvoicesController.cs
backend/src/Services/InvoiceService/DTOs/: InvoiceDTOs.cs
backend/src/Services/InvoiceService/Entities/: Invoice.cs
backend/src/Shared/Common/: BillingSystem.Shared.Common.csproj
backend/src/Shared/Common/DTOs/: CommonDTOs.cs
backend/src/Shared/Common/Entities/: BaseEntity.cs
backend/src/Shared/Common/Extensions/: ServiceCollectionExtensions.cs
backend/src/Shared/Common/Interfaces/: IRepository.cs
backend/src/Shared/EventBus/: BillingSystem.Shared.EventBus.csproj  InMemoryEventBus.cs
backend/src/Shared/EventBus/Events/: IntegrationEvents.cs
backend/src/Shared/EventBus/Interfaces/: IEventBus.cs
frontend/: .env  .eslintrc.json  Dockerfile  folder_structure.txt  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.js  App.tsx
(+60 files in other folders)
